import java.util.*;
import java.io.*;

public class Main {
	public static void main (String[] args) {
	        Scanner s= new Scanner(System.in);
	        int m=s.nextInt();
            int y=s.nextInt();
            int r=s.nextInt();
            int g=s.nextInt();
            int red= r+y;  //9
            int green= g*y;  //7
            if(m> red && m> green){
                System.out.println("0");
            }
            if(m< red || m< green){
                System.out.println("1"); 
            }
 }
}


/*
Sample Input 1:
10 2 2 2 
Sample Output 1:
0

Sample Input 2:
8 7 2 1
Sample Output 2:
1

*/
